{
  "name": "fullstackopen_3-5",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start:puhelinluettelo_backend": "cd Fullstackopen_3/puhelinluettelo_backend && npm start",
    "dev:puhelinluettelo_backend": "cd Fullstackopen_3/puhelinluettelo_backend && npm run dev",
    "start:testi_backend": "cd Fullstackopen_3/testi_backend && npm start",
    "dev:testi_backend": "cd Fullstackopen_3/testi_backend && npm run dev",
    "dev:puhelinluettelo_frontend": "cd Fullstackopen_3/puhelinluettelo_frontend && npm run dev",
    "dev:testi_frontend": "cd Fullstackopen_3/testi_frontend && npm run dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BigDsaur/Fullstackopen_3-5.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/BigDsaur/Fullstackopen_3-5/issues"
  },
  "homepage": "https://github.com/BigDsaur/Fullstackopen_3-5#readme"
}
