{
  "name": "fullstackopen_3",
  "version": "1.0.0",
  "description": "",
  "license": "MIT",
  "author": "Joona Saarinen",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "dev": "node --watch index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "build:ui": "rm -rf dist && cd ../puhelinluettelo_frontend && npm install && npm run build && cp -r dist ../puhelinluettelo_backend/"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "mongoose": "^9.0.0",
    "morgan": "^1.10.1"
  }
}
